TABLAS UNIVERSALES M y P (calculadas desde ec40_live.csv)
================================================================================

Tabla P:
P_TABLE = [117, 0, 159, 234, 192, 181, 42, 95, 30, 107]

Tabla M:
M_TABLE = {
    -16: 0x2D4,
    -15: 0x227,
    -14: 0x276,
    -13: 0x2C0,
    -12: 0x291,
    -11: 0x262,
    -10: 0x233,
    -9: 0x2EF,
    -8: 0x2BE,
    -7: 0x282,
    -6: 0x2D3,
    -5: 0x220,
    -4: 0x271,
    -3: 0x2C7,
    -2: 0x296,
    -1: 0x265,
    0: 0x2B7,
    1: 0x13D,
    2: 0x1CE,
    3: 0x19F,
    4: 0x129,
    5: 0x178,
    6: 0x18B,
    7: 0x1DA,
    8: 0x1E6,
    9: 0x1B7,
    10: 0x16B,
    11: 0x13A,
    12: 0x1C9,
    13: 0x243,
    14: 0x2F5,
    15: 0x17F,
    16: 0x18C,
    17: 0x1DD,
    18: 0x1E1,
    19: 0x813,
    20: 0x2B9,
    21: 0x133,
    22: 0x1C0,
    23: 0x191,
    24: 0x127,
    25: 0x176,
    26: 0x185,
    27: 0x1D4,
    28: 0x1E8,
    29: 0x1B9,
    30: 0x165,
    31: 0x134,
    32: 0x1C7,
    33: 0x196,
    34: 0x883,
    35: 0x8D2,
    36: 0x821,
    37: 0x870,
    38: 0x84C,
    39: 0x81D,
    40: 0x8B3,
    41: 0x8E2,
    42: 0x811,
    43: 0x840,
    44: 0x8F6,
    45: 0x8A7,
    46: 0x854,
    47: 0x805,
    48: 0x839,
    49: 0x868,
    50: 0x117,
    51: 0x146,
    52: 0x816,
    53: 0x1E4,
    54: 0x8F1,
    56: 0x22B,
    57: 0x1A1,
    58: 0x246,
    61: 0x14F,
}
